import React from 'react';
import './Sidebar.css'; // Create this CSS file to style the sidebar

function Sidebar() {
  return (
    <div className="sidebar">
      <div className="sidebar__top">
        <img src="https://source.unsplash.com/random" alt="Profile Background" />
        <h2>John Doe</h2>
        <h4>john.doe@example.com</h4>
      </div>
      <div className="sidebar__stats">
        <div className="sidebar__stat">
          <p>Who viewed your profile</p>
          <p className="sidebar__statNumber">2,543</p>
        </div>
        <div className="sidebar__stat">
          <p>Views of your post</p>
          <p className="sidebar__statNumber">2,448</p>
        </div>
      </div>
    </div>
  );
}

export default Sidebar;